<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pocetna stranica</title>
    <link rel="stylesheet" href="css/mojcss.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="Vinarija.jpg" alt="">
        </div>
        <div class="nav">
            <ul>
                <li><a href="index.html">Pocetna</a></li>
                <li><a href="Onama.html">O nama</a></li>
                <li><a href="#">Galerija</a></li>
                <li><a href="#">Proizvodi</a></li>
                <li><a href="#">Kontakti</a></li>
            </ul>
        </div>
        <div class="centralniSadrzaj">
        <div id="mapa">
        <div class="mapouter"><div class="gmap_canvas"><iframe width="600" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=terazije%2023&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://www.whatismyip-address.com"></a></div><style>.mapouter{position:relative;text-align:right;height:500px;width:600px;}.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:600px;}</style></div>
        
    </div>
    
            <div class="forma">
                    <div class="prijava">
                        <h2>Prijava</h2>
                        Username:<br>
                        <label>
                            <input type="text" class="label1">
                        </label><br>
        
                        Password:<br>
                        <label>
                            <input type="text" class="label1">
                        </label>
        
                        <P>
                            <button type="button" class="login">Log In</button>
                            <button type="button" class="forgot">Forgot Password</button>
                        </P>
        
                        <p>
                            <h4>
                                <sup>_________</sup> Or Sign In With<sup>_________</sup>
                            </h4>
                        </p>
                        <p>
                            <a href="https://twitter.com/login" class=" fa fa-twiter">Twitter</a>
                            <a href="https://www.facebook.com/" class="fa fa-fejs">Facebook</a>
                            <a href="https://plus.google.com/discover" class="fa fa-google">Google+</a>
                        </p>
        
                    </div>
        
                    <div class="registracija">
                        <div class="levo">
                        <h2>Registracija</h2>
        
                        First Name*<br>
                        <label>
                            <input type="text" class="label2">
                        </label><br>
        
                        Last Name*<br>
                        <label>
                                <input type="text" class="label2">
                            </label><br>
        
                         Password*<br>
                            <label>
                                    <input type="password" class="label2">
                                </label>
        
                                Confirm Password*<br>
                                <label>
                                        <input type="password" class="label2">
                                    </label>
                                    </div>
                            <div class="desno">
        
                                    Email*<br>
                                    <label>
                                            <input type="email" class="label3">
                                    </label>
                                    Confirm Email*<br>
                                    <label>
                                             <input type="email" class="label3">
                                    </label>
                                    Naslov poruke*<br>
                                     <label>
                                                <input type="text" class="label3">
                                    </label>
        
                                    Poruka<br>
                                    <label>
                                        <textarea name="adresa" rows="4" cols="18"></textarea>
                                    </label>
                            
        
                                   
        
                                    <button type="button" class="signup">Sign Up</button>
                                                </div>
                            
                                            </div>
                                           
                        
                                        </div>



        </div>


       
                                       
                                       
           
  
  
   
    </div>

    
   

       
    

   
</body>
</html>