<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pocetna stranica</title>
    <link rel="stylesheet" href="css/mojcss.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="Vinarija.jpg" alt="">
        </div>
        <div class="nav">
            <ul>
                <li><a href="index.html">Pocetna</a></li>
                <li><a href="#">O nama</a></li>
                <li><a href="#">Galerija</a></li>
                <li><a href="#">Proizvodi</a></li>
                <li><a href="Kontakt.html">Kontakti</a></li>
            </ul>
        </div>
        <div class="centralniSadrzaj">
            <h1>O Nama</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam molestias qui facere nostrum ea, culpa odit eius numquam cumque, magni necessitatibus enim est animi placeat quisquam eligendi cupiditate, accusamus quas.</p>
        </div>


        <div class="footer">
            &copy; Lazar Paunovic
        </div>
    </div>
</body>
</html>