*
{
    box-sizing: border-box;
    
}

body{
    background: url("pozadina.jpg");

}

.container
{
    width: 80%;
    height: 1200px;

    margin:0 auto;
}
.header
{
    padding: 10px;
}
.header img
{
    width: 150px;
    height: 150px;
}
ul
{
    list-style-type: none;
    margin: 0;
    padding: 0;
}
ul li
{
    float: left;
    width: 20%;
    text-align: center;
    height: 40px;
    font-size: 35px;
    background-color: #003B46;
}

ul li a
{
    display: block;
    text-decoration: none;
}
ul li a:hover
{
    background-color: rgb(17, 215, 241);
}

.centralniSadrzaj
{
    padding: 20px;
    margin-top: 30px;
    background-color: #07575B;
}

.leviSidebar
{
    vertical-align: top;
    width:15%;
    display: inline-block;
}
.desniSidebar
{
    vertical-align: top;
    display: inline-block;
    width: 15%;
}
.centralniDeo
{
    width: 65%;
    display: inline-block;
}

.centralniDeo .vest
{
    width: 45%;
    display: inline-block;
    border-radius: 20px;
    background-color: #66A5AD;
    margin: 5px;
    padding: 5px;
}
.centralniDeo img
{
    width: 100%;
}
.footer
{
    text-align: center;
    font-size: 22px;
    height: 40px;
    width: 100%;
    background-color: #66A5AD;
   
}
#mapa{
    margin-top: 2%;
    margin-left: 2%;
    float: left;
  

}
.forma
{
    width: 700px;
    height: 300px;
    margin-top: 30px;
    border: 2px outset;
    box-shadow: 1px 1px 4px orange;
    float: right;
}
.prijava
{
    width: 300px;
    height: 280px;
    float: left;
    margin: 10px;
   

}

.registracija
{
    width: 350px;
    height: 280px;
    float: right;
    margin: 10px;
   padding-left: 20px;
}

.label1
{
    width: 200px;
}
.login
{
    background-color: rgb(250, 199, 32);
        width:100px;
        height:25px;
        font-weight: bold;
        color: floralwhite;
}
.forgot
{
    width:140px;
    height:25px;
    font-size: small;
    font-weight: bold;
    color: black;
    background-color: blue
}
.fa {
    padding: 3px 10px;
    text-align: center;
    text-decoration: none;
}
.fa:hover {
    opacity: 0.7;
}
.fa-fejs {
    background: #3B5998;
    color: white;

}
.fa-twiter {
    background: #55ACEE;
    color: white;

}
.fa-google {
    background: #dd4b39;
    color: white;
  }

  .levo
  {
      width: 170px;
      height: 280px;
      float: left;
    
  }
  .label2
  {
      width: 140px;
  }

  .desno
  {
      float: right;
      width: 150px;
      height: 250px;
      padding-top: 20px;
  }

  .label3
  {
      width: 140px;
  }

  .signup
  {

    background-color: rgb(25, 226, 68);
    width:110px;
    height:30px;
    font-size: small;
    font-weight: bold;
    color: floralwhite;
    margin-top: 10px;

  }

textarea
{
    resize: none;
}


